@import "variables.css";

.contentWrapper {
  background: linear-gradient(
    135deg,
    rgba(6, 9, 54, 1) 0%,
    rgba(5, 15, 28, 1) 40%,
    rgba(16, 3, 56, 1) 70%,
    rgba(5, 22, 51, 1) 75%,
    rgba(0, 0, 0, 1) 100%
  );
}

.faser {
  flex-direction: column;
  width: 100%;
  height: 60%;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  padding: 0 10px;
}
.faser > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 20px 5px;
  height: 25%;
  width: 100%;
}
.title,
.subTitle,
.description,
.udforsk {
  font-size: 0.7rem;
  text-align: center;
  color: white;
  font-family: var(--menu-font);
}
.title {
  font-size: 1.5rem;
  height: 20%;
  font-family: var(--header-font);
  text-shadow: var(--base-text-shadow);
}
.subTitle {
  font-family: var(--header-font);
}
.description {
  margin-top: 5px;
  font-size: 0.5rem;
}
.udforsk {
  display: block;
  border-radius: 15px;
  border: none;
  width: 90%;
  padding: 8px 0;
  background: linear-gradient(
    112deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(39, 38, 38, 1) 38%,
    rgba(0, 0, 0, 1) 100%
  );
}
.currentFase {
  height: 60% !important;
}
.udforsk.hidden {
  display: none;
}

.sliderContainer {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 10px;
  gap: 15px;
  overflow-x: scroll;
  padding: 0 10px;
  scroll-snap-type: x mandatory;
}
.slide {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--base-br-radius);
  align-items: center;
  padding: 10px 20px;
  min-width: 100%;
  background: linear-gradient(
    112deg,
    rgba(14, 14, 14, 1) 0%,
    rgba(39, 38, 38, 1) 35%,
    rgba(12, 12, 12, 1) 100%
  );
}
.slideTitle,
.slideSubTitle {
  font-family: var(--header-font);
  text-align: center;
  margin-bottom: 10px;
}
.slideSubTitle {
  font-size: 1rem;
}
.slideTitle {
  font-size: 1.3rem;
}
.slideDescription {
  font-family: var(--menu-font);
  line-height: 1.7;
  font-size: 0.8rem;
}
.buttonContainer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.toggleButton {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: white;
  border: none;
}

@media only screen and (min-width: 746px) {
  .faser {
    width: 80%;
    height: 180px;
    flex-direction: row;
  }
  .faser > div {
    height: 100%;
    width: 195px;
    margin-bottom: 0;
  }
}

/*Colors for faser*/

.fase1 {
  background: linear-gradient(
    135deg,
    rgba(115, 121, 121, 1) 0%,
    rgba(200, 201, 201, 1) 50%,
    rgba(119, 124, 125, 1) 100%
  );
}
.fase2 {
  background: linear-gradient(
    135deg,
    rgba(141, 102, 18, 1) 0%,
    rgba(255, 221, 154, 1) 50%,
    rgba(190, 135, 32, 1) 100%
  );
}
.fase3 {
  background: linear-gradient(
    135deg,
    rgba(177, 161, 202, 1) 0%,
    rgba(211, 207, 213, 1) 50%,
    rgba(123, 111, 146, 1) 100%
  );
}
.fase4 {
  background: linear-gradient(
    135deg,
    rgba(144, 192, 198, 1) 0%,
    rgba(202, 213, 222, 1) 50%,
    rgba(113, 143, 144, 1) 100%
  );
}
